{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "a mock server for development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skidxjq/mock-server.git"
  },
  "keywords": [
    "express",
    "mock",
    "api",
    "dynamic",
    "node.js"
  ],
  "author": "skidxjq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skidxjq/mock-server/issues"
  },
  "homepage": "https://github.com/skidxjq/mock-server",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "require-reload": "^0.2.2",
    "serve-favicon": "^2.4.5",
    "cookie-parser": "^1.4.3",
    "deepmerge": "^2.0.1",
    "morgan": "^1.9.0"
  }
}
